<html lang="en">

	<head>

		<link rel="stylesheet" type="text/css" href="cssReset.css">
		<link rel="stylesheet" type="text/css" href="css.css">
		<title>REDDIT GAME</title>
		<meta charset="UTF-8">

	</head>

	<body>



	</body>
	<script src="jquery-3.1.1.js"></script>

	<script src="constants.js"></script>
	<script src="windowprep.js"></script>

	<script src="polygon-manager.js"></script>
	
	<script src="pathfinder.js"></script>
	<script src="path.js"></script>

	<script src="scene.js"></script>
	<script src="prop.js"></script>
	<script src="spritemanager.js"></script>
	<script src="sprite.js"></script>

	<script src="testSceneMaker.js"></script>
	<script src="floorData.js"></script>


	<script src="prop-painter.js"></script>
	<script src="sceneloader.js"></script>
	<script src="click-handler.js"></script>
	<script src="scene-controller.js"></script>


</html>
